<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <title>Test</title>
</head>

<body>
    <section id="first">
        <div class="head_first container">
            <div class="flex">
                <div>
                    <img src="./Img/Логотип.svg" class="logo">
                    <span class="bold_logo">
                        <span> Bubble
                </div>
                <div>
                    <ul>
                        <a href="">
                            <li>Услуги сервиса</li>
                        </a>
                        <a href="">
                            <li>Этапы работы</li>
                        </a>
                        <a href="">
                            <li>Контакты</li>
                        </a>
                        <a href="">
                            <li>Заявка</li>
                        </a>
                    </ul>
                </div>
                <div>
                    Lorem
                </div>
            </div>
        </div>
        <div class="header">
            <div class="header_content container">
                <div class="head_text">
                    <div>
                        Гибкость и возможности дизайна
                        в своих лучших проявлениях
                    </div>
                </div>
                <div class="p_text">
                    <div>
                        От загрязнения воды у рыбы может меняться пол. Приблизительно одна треть рыб в британских
                        территориальных водах изменила пол из-за загрязнений, причиняемых канализацией.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="second">
        <div class="feed_head">
            Оставьте заявку
        </div>
        <div class="feed_form">
            <div>
                <input placeholder="Имя" class="feed_input">
                <input placeholder="E-mail" class="feed_input">

            </div>
        </div>
        <div class="feed_form">
            <div>
                <input placeholder="Телефон" class="feed_input">
                <input placeholder="Начальный трафик" class="feed_input option">
                
            </div>
        </div>
    </section>
    <section>

    </section>
    <section>

    </section>

</body>

</html>